<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: #443f3e;
            padding: 0.5em;
            color: white;
            text-align: center;
            margin: 0;
        }
        .image{
            width: 50%;
            padding-left: 4px; 
        }
        .container{
            /* background-color: rgb(133, 133, 56); */
            border-width: 20px;
            border-style: solid;
            border-color: grey; 
            background-color: grey;
            
        }
        footer{
            background-color:#443f3e ;
            color: white;
            font-size: small;
        }
    
    </style>
</head>
<body>
    <h1>Welcome to Our Stylish Web Page</h1>
    <div class="container">
    <main style="background-color: white;">
        
        <h3>About us</h3>
        <p>we are creative team passionate about web design and development.</p>
        <div class="image">
            <img src="https://img.freepik.com/premium-photo/image-colorful-galaxy-sky-generative-ai_791316-9864.jpg?w=740" alt="galaxy" width="100%">
        </div>
        <p>Contact us today to discuss your project and ideas.</p>
    </main>
    <footer>
            <p align="center">&copy;2023 style wed page. All rights reserved.</p>
        </footer></div>
    
    
</body>
</html>