<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: x-large;
        }
        .header{
            color: white;
            background-color: black;
            width: 100%;
            min-height: 150px;
            line-height: 150px;
            font-weight: bold;
        }
        .nav{
            color: white;
            background-color: grey;
            width: 100%;
            min-height: 75px;
            line-height: 75px;
            text-align: left;
            padding-left: 75px;
        }
        .container{
            margin: 20px 75px;
        }
        .box{
            display: flex;
            flex-direction: row;
            height: 700px;
            line-height: 700px;
        }
        .main{
            background-color: aquamarine;
            width: 60%;
            margin-right: 20px;
        }
        .sidebar{
            background-color: darkgray;
            width: 40%;
        }
        .footer{
            color: white;
            background-color: rgb(40, 34, 34);
            width: 100%;
            min-height: 120px;
            line-height: 120px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="nav">Navigation</div>
    <div class="container">
        <div class="box">
            <div class="main">Main Content</div>
            <div class="sidebar">Side bar</div>
        </div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>