<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid black;
        }
        .header{
            width: 100%;
            border: 1px solid black;
            min-height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .navigation{
            width: 100%;
            border: 1px solid black;
            min-height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .main{
            width: 100%;
            min-height: 500px;
            text-align: center;
            line-height: 500px;
        }
        .left{
            width: 20%;
            min-height: 500px;
            border: 1px solid black;
            float: left;
        }
        .right{
            width: 80%;
            min-height: 500px;
            border: 1px solid black;
            float: right;
        }
        .footer{
            width: 100%;
            min-height: 200px;
            text-align: center;
            line-height: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header Section </div>
        <div class="navigation">Navigation Bar</div>
        <div class="main">
            <div class="left">Index</div>
            <div class="right">Content Section</div>
        </div>
        <div class="footer">Footer Section</div>
    </div>
</body>
</html>