<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            text-align: center;

        }
        .header{
            width: 100%;
            min-height: 200px;
            background-color: aqua;
            line-height: 200px;
        }
        .navigation{
            width: 100%;
            min-height: 100px;
            background-color: rgb(0, 89, 255);
            line-height: 100px;
        }
        .article{
            width: 100%;
            min-height: 400px;
            line-height: 400px;
        }
        .footer{
            width: 100%;
            min-height: 150px;
            background-color: rgb(175, 117, 245);
            line-height: 150px;
        }
        .container{
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="navigation">Navigation bar</div>
        <div class="article">Main content</div>
        <div class="footer">Footer</div>
    </div>    
</body>
</html>