<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(225, 215, 215);
        }
        .nav{
            margin-left: 10%;
            margin-right: 10%;
            min-height: 100px;
            background-color: gray;
            margin-bottom: 20px;
        }
        .intro{
            margin-left: 12%;
            margin-right: 12%;
            min-height: 300px;
            background-color: gray;
            margin-bottom: 25px;
        }
        .box{
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }
        .main{
            width: 40%;
            margin-left: 12%;
            min-height: 500px;
            background-color: rgb(62, 58, 58);
        }
        .side{
            width: 35%;
            margin-left: 15px;
            margin-right: 12%;
            min-height: 500px;
            background-color: rgb(62, 58, 58);
        }
        .footer{
            margin-left: 12%;
            margin-right: 12%;
            min-height: 400px;
            background-color: gray;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">Navigation</div>
        <div class="intro">Introduction</div>
        <div class="box">
            <div class="main">Main content area</div>
            <div class="side">Sidebar</div>
        </div>
        <div class="footer">Footer </div>
    </div>
</body>
</html>