<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 15%;
            margin-top: 10%; 
            margin-left: 40%;
            margin-right: 40%;
            color: white;
            background-color: black;
            padding-top: 3%;
            padding-bottom: 5%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
        }
        .syl{
            padding: 2%;
            display: block;
            width: 1%;
            height: 2%;
            padding-left: 25%;
        }
        .button{
            color: black;
            background-color: white;
            width: 50%;
            border: none;
            font-size: medium;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <form class="form"> 
        <h2 align="center" style="padding-bottom: 20px;">Register</h2>
        <div class="syl">
        <lable>Username</lable><input type="text"/><br></div>
        <div class="syl">
        <lable>Email</lable><input type="text"/><br></div>
        <div class="syl">
        <lable>Password</lable><input type="password"/><br></div>
        <div class="syl">
        <lable>Confirm_Password</lable><input type="password"/><br></div><br><br>
        <div align="center"><input type="submit" value="Register" class="button"/></div>

    </form> 
    </div>   
</body>
</html>