<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 2%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aquamarine;
        }
        h1{
            color: white;
            background-color: blueviolet;
        }
        h3{
            color: rgb(147, 12, 12);
        }
        #center{
            background-color: black;
            color: white;
            font-size: 10px;
            padding: 6px;
        }
        table{
            border: 0;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 align="center">Welcome to My Extended Webpage</h1>
    <h3>About Me</h3>
    <p>Hello! I'm a web enthusiast exploring the world of coding and design.<br><br>
        I'm passionate about creating enagaging and user-friendlt web experiences.</p><br>

    <h3>My Skills</h3>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScrip</li>
    </ul><br>
    <h3>My Portfolio</h3>
    <p>Check out some of my recent projects:
        <ul>
            <li><a href="#">Projrct 1</a></li>
            <li><a href="#">Projrct 2</a></li>
            <li><a href="#">Projrct 3</a></li>
        </ul>
    </p><br>
    <h3>Contact Me</h3>
    <p>Feel free to reach out for collaboration, feedback or just to say hello:</p>
   <table cellspacing="0" cellpadding="10" border="1" width="100%">
    <tr>
        <th>Name</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>John Doe</td>
        <td>john@example.com</td>
    </tr>
   </table><br>
   <p align="center" id="center">2023 My Extended webpage. All rights reserved.</p>
</div>
</body>
</html>