*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../img/bg.jpg);
    background-repeat: repeat-y;
    background-position: bottom;
    background-size: cover;
    height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

#login ,#music,#exit{
    background-image: url(../img/pngwing.com.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    /* border: 2px solid rgb(181, 152, 152); */
    width: 600px;
    margin-top: 4%;
    margin-left: 5%; 
    
    /* opacity: 0.8; */
    height: 65px;
    /* height: 750px; */

    overflow: hidden;
}

#register{
    background-image: url(../img/pngwing.com.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    /* border: 2px solid rgb(181, 152, 152); */
    width: 600px;
    margin-top: 4%;
    margin-left: 5%;
    overflow:hidden;
    /*  */
    
    /* opacity: 0.8; */
    /* height: 65px; */
    height: 65px;
}
 #register{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
#music:hover{
  height: 750px;
  transition-delay: 0.2s;
}
#register h1{
  width: 100%;

}

#register:hover{
  height: 750px;
  overflow: scroll;
  transition-delay: 0.1s;
}

#login:hover,#exit:hover{
    height: 750px;
    overflow: none;
    transition-delay: 0.1s;
    
    
}


@media only screen and (max-width: 900px) {
#login,#register,#music,#exit{
    opacity: 0.8;
    
    margin-top: 50px;
    margin-left: 0;
}
    
}
.buton{
  display: block;
}
h1{
    text-transform: uppercase;
    color: yellow;
    text-align: center;
    margin-top: 20px;
    text-shadow: 2px 1px 1px black;
    margin-bottom: 60px;
    
}

#register h1{
  position: sticky;
  width: 100%;
  top: 0;
}
#register .buton{
  position: static;
  bottom: 0;
}

#register form:hover{
  margin: 50px 130px 230px 130px;
/* height: 400px; */
  
}

form{
    margin: 130px;
}

label {
    display: block;
    font-size: x-large;

}

input{
    font-size: larger;
    display: block;
    width: 100%;
    height: 60px;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 3px solid black;
}

a{
    float: right;
    font-size: small;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    color: black;
}

button{
    width: 100%;
    height: 50px;
    font-size: larger;
    font-weight: 700;
}

.bn5 {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
  }
  
  .bn5:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowingbn5 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowingbn5 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .bn5:active {
    color: #000;
  }
  
  .bn5:active:after {
    background: transparent;
  }
  
  .bn5:hover:before {
    opacity: 1;
  }
  
  .bn5:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #191919;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
#button{
    display: none;
}


