<html>
    <head>
        <style>
            h1{
                color: red;
                font-size: 50px;
                text-transform: uppercase;
                text-decoration: underline;
                font-weight: 700;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
            }
            body{
                background-color: rgb(13, 241, 241);
            }
            p{
                background-color: rgb(133, 133, 56);
                border-width: 20px;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1 ALIGN="CENTER">WELCOME</h1>
        <form action="task.html">
            <p><br>
            Email: <input type="email" placeholder="Enter your email" required name="ajilj4@gmail.com"/><br><br>
            Password: <input type="password" name="ajilajiljv"/><br><br>
            <input type="submit" value="login"/><br><br>
        </p>
            <label>Gender </label>
                <select name="Gender">
                    <option value="male">male</option>
                    <option value="female">female</option>
                </select>
           
        </form>
    </body>
</html>