<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
    }
    .header{
        width: 100%;
        min-height: 200px;
        background-color: rgb(242, 205, 244);
        text-align: center;
        line-height: 200px;
    }
    .navigation{
        width: 100%;
        min-height: 100px;
        background-color: rgb(134, 16, 207);
        text-align: center;
        line-height: 100px;
    }
    .box{
        display: flex;
        flex-direction: row;
        
    }
    .left{
        width: 25%;
        min-height: 500px;
        background-color: rgb(181, 61, 237);
        text-align: center;
        line-height: 500px;
    }
    .right{
        width: 75%;
        min-height: 500px;
        
        text-align: center;
        line-height: 500px;
    }
    .footer{
        width: 100%;
        min-height: 100px;
        text-align: center;
        line-height: 100px;
        background-color: rgb(246, 7, 246);
    }
    .container{
        border: 6px solid black;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="navigation">Navigation Bar</div>
        <div class="box">
            <div class="left">Left Panel</div>
            <div class="right">Main Content</div>
        </div>
        <div class="footer">Footer</div>
    </div>    
</body>
</html>