<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        .header{
            width: 100%;
            min-height: 200px;
            background-color: orange;
            text-align: center;
            line-height: 200px;
        }
        .box{
            display: flex;
            flex-direction: row;
            
        }
        .navigation{
            width: 25%;
            min-height: 500px;
            background-color: blue;
            text-align: center;
            line-height: 500px;
        }
        .article{
            width: 75%;
            min-height: 500px;
            background-color: green;
            text-align: center;
            line-height: 500px;
        }
        .footer{
            width: 100%;
            min-height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="box">
        <div class="navigation">Nav</div>
        <div class="article">Article</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>