<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box{
            width: 99%;
            padding: 10px;
            border: 1px solid black;
        }
        .header{
            width: 100%;
            min-height: 150px;
            text-align: center;
            line-height: 150px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .nav{
            width: 100%;
            min-height: 150px;
            text-align: center;
            line-height: 150px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .main{
            width: 100%;
            min-height: 600px; 
            margin-bottom: 10px;
              
        }
        .aside{
            width: 50%;
            min-height: 600px;
            text-align: center;
            line-height: 600px;
            border: 1px solid black;
            float: right;
        } 
        .left{
            width: 49%;
            min-height: 600px;
          
            float: left;
        }
        .section{
            width: 100%;
            min-height: 295px;
            text-align: center;
            line-height: 295px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .article{
            width: 100%;
            min-height: 295px;
            text-align: center;
            line-height: 295px;
            border: 1px solid black;
        }
     
        #mainn::after{
            content: "";
            display: block;
            clear: both;
        }
        .footer{
            width: 100%;
            min-height: 150px;
            text-align: center;
            line-height: 150px;
            border: 1px solid black;
        
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="header">header </div>
        <div class="nav">nav </div>
        <div class="main" id="mainn">
            <div class="left">
                <div class="section">section </div> 
                <div class="article">article </div> 
            </div>
            <div class="aside" >aside </div>
        </div>
        <div class="footer">footer </div> 
    </div>
</body>
</html>