<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background-color: purple;
        }
        .container{
            margin: 20px 10px;
            margin-right: 10pxpx;
        }
        .header{
            width: 100%;
            min-height: 200px;
            background-color: aliceblue;
            margin-bottom: 20px;
        }
        .box{
            width: 100%;
            min-height: 600px;
            
        }
        .left{
            width: 20%;
            min-height: 600px;
            background-color: aliceblue;
            float: left;
            margin-bottom: 20px;
        }
        .right{
            width: 79%;
            min-height: 600px;
            float: right;
        }
        .squar{
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }
        .main{
            width: 50%;
            min-height: 300px;
            background-color: aliceblue;
            margin-right: 15px;
        }
        .main2{
            width: 49%;
            min-height: 300px;
            background-color: aliceblue;
            
        }
        .footer{
            width: 100%;
            min-height: 280px;
            background-color: aliceblue;
            
        }
        #box::after{
            content: "";
            display: block;
            clear: both;
        }

        /* 
        .main2{
            width: 39%;
            height: 300px;
            background-color: aliceblue;
            float: right; */
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="box" id="box">
            <div class="left">Menu</div>
            <div class="right">
                <div class="squar">
                    <div class="main">Main</div>
                    <div class="main2">Right</div>
                </div>
                <div class="footer">Footer</div>
            </div>
        </div>
    </div>
</body>
</html>