<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: darkgrey;
        }
        .container{
            margin: 50px;
        } 
        .header{
            width: 100%;
            min-height: 100px;
            line-height: 100px;
            background-color: aqua;
            margin-bottom: 10px;
        }
        a{
            padding-left: 5%;
        }
        button{
            padding-left: 2px;
            padding-right: 2px;
            margin-left: 4px;
            border: 2px solid black;
            color: blue;
        }
        .box{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
        .navigation{
            width: 74.5%;
            min-height: 500px;
            background-color: white;
            
            margin-right: 10px;
        }
        .article{
            width: 25%;
            min-height: 500px;
            background-color: aqua;
            
            
        }
        .footer{
            width: 100%;
            min-height: 100px;
            background-color: white;
            line-height: 100px;
            padding-left: 10px;
            
        }
        p{
            letter-spacing: 0.5px;
            line-height: 22px;
            padding-left: 10px;
            padding-bottom: 30px;
            padding-right: 10px;
        }
        h1{
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        h3{
            padding-left: 10px;
            padding-bottom: 15px;   
        }
        ul{
            padding-left: 30px;
        }
        h2{
            padding: 50px 15px;
        }
        li{
            padding-bottom: 40px;
        }
        li a{
            padding-left: 5px;
        }
        input{
            padding;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>  
            <a><input type="search"/></a><button> Go </button>
        </div>
        <div class="box">
            <div class="navigation">
                <h1 align="center"><u>Youtube</u></h1>
                <p>platform and website for sharing videos. It was registered on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim, three former employees of the American e-commerce company PayPal. They had the idea that ordinary people would enjoy sharing their “home videos.” The company is headquartered in San Bruno, California.</p>
                <h3>Video Art</h3>
                <p>video art, form of moving-image art that garnered many practitioners in the 1960s and ’70s with the widespread availability of inexpensive videotape recorders and the ease of its display through commercial television monitors. Video art became a major medium for artists who wished to exploit the near-universal presence of television in modern Western society. Their videotapes, often nonnarrative and of short duration, could be broadcast over public airways or played through videocassette recorders (VCRs).</p>
                <h3>Hans Rosling</h3>
                <p>Hans Rosling, in full Hans Gösta Rosling, (born July 27, 1948, Uppsala, Sweden—died February 7, 2017, Uppsala), Swedish physician and statistician who collected statistics and used computer software, props, and his own showmanship to illuminate facts and trends revealed by the data in a series of presentations that made him a YouTube star.</p>
            </div>
            <div class="article">
                <h2>Top Questions</h2>
                <ul>
                    <li><a href="#">What is the Internet?</a></li>
                    <li><a href="#">Who invented the Internet?</a></li>
                    <li><a href="#">How does the Internet work?</a></li>
                    <li><a href="#">Is the Internet dangerous?</a></li>
                    <li><a href="#">What is the Dark Web?</a></li>
                    <li><a href="#">Who controls the Internet?</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">&copy; Copyright 2023. All rights reserved.</div>
    </div>
</body>
</html>