<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header{
            width: 100%;
            min-height: 300px;
            line-height: 300px;
            color: white;
            background-color: black;
            margin-bottom: 10px;
        }
        .nav{
            width: 100%;
            min-height: 100px;
            line-height: 100px;
            color: white;
            background-color: gray;
            margin-bottom: 10px;
        }
        
        .container{
            width: 100%;
            min-height: 600px;
            background-color: darkgrey;
            margin-bottom: 20px;
            
        }
        .sideshow{
            width: 97.9%;
            min-height: 300px;
            background-color: darkslategrey;
            margin-bottom: 20px;
            margin-left: 10px;
            border-top: 10px solid darkgrey;
        }
        .box{
            display: flex;
            flex-direction: row;
            min-height: 250px;
            margin-bottom: 30px;
        } 
        .left{
            width: 32%;
            margin-right: 20px;
            background-color: white;
            margin-left: 10px;
            
        }
        .left2{
            width: 32%;
            margin-right: 20px;
            background-color: white;
            
        }
        .right{
            width: 32%;
            margin-right: 10px;
            background-color: white;
            
        }
        .footer{
            color: white;
            width: 100%;
            min-height: 100px;
            line-height: 100px;
            background-color: rgb(47, 44, 44);
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="nav">Navigation Bar</div>
    <div class="container">
        <div class="sideshow">Sideshow</div>
        <div class="box">
            <div class="left"></div>
            <div class="left2"></div>
            <div class="right"></div>
        </div>
        </div>
    <div class="footer">Footer</div>
    
</body>
</html>