<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            min-height: 150px;
            background-color: rgb(237, 226, 231);
            margin-bottom: 10px;
            text-align: center;
            line-height: 150px;
        }
        .navigation{
            width: 100%;
            min-height: 90px;
            background-color: rgb(237, 226, 231);
            margin-bottom: 10px;
            text-align: center;
            line-height: 90px;
        }
        .box {
            width: 100%;
            min-height: 500px;
            
            margin-bottom: 10px;
            
        }
        .left{
            width: 45%;
            min-height: 500px;
            float: left;
            background-color: rgb(237, 226, 231);
            text-align: center;
            line-height: 500px;
        }
        .right{
            width: 54%;
            min-height: 500px;
            float: right;
        }
        .side{
            width: 100%;
            min-height: 240px;
            background-color: rgb(237, 226, 231);
            margin-bottom: 10px;
            text-align: center;
            line-height: 240px;
            
        }
        .section{
            width: 100%;
            min-height: 249px;
            background-color: rgb(237, 226, 231);
            text-align: center;
            line-height: 249px;
            
        }
        #box::after{
            content: "";
            display: block;
            clear: both;
        }
        
        .aside{
            width: 100%;
            min-height: 90px;
            background-color: rgb(237, 226, 231);
            margin-bottom: 10px;
            text-align: center;
            line-height: 90px;
        }
        .footer{
            width: 100%;
            min-height: 150px;
            background-color: rgb(237, 226, 231);
            margin-bottom: 10px;
            text-align: center;
            line-height: 150px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="navigation">nav</div>
        <div class="box" id="box">
            <div class="left">main</div>
            <div class="right">
                <div class="side">aside</div>
                <div class="section">section</div>
            </div> </div>
            <div class="aside">aside</div>
            <div class="footer">footer</div>
       
    </div>
</body>
</html>