<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            /* background-color: aqua; */
            text-align: center;
            padding: 50px 0px;
            border: 2px solid black;
        }
        nav{
            /* background-color: aqua; */
            text-align: center;
            padding: 50px 0px;
            border: 2px solid black;
            margin-bottom: 15px;
        }
        body{
            border: 1px solid black;
        }
        .box{
            width: 100%;
            margin-bottom: 15px;
            padding-left: 30px;
            padding-top: 30px;
        }
        .left{
            width: 45%;
            display: inline-block;
            padding: 100px 0px;
            text-align: center;
            border: 1px solid black;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
        .right{
            width: 45%;
            display: inline-block;
            padding: 100px 0px;
            text-align: center;
            border: 1px solid black;
        }
        footer{
            /* background-color: aqua; */
            text-align: center;
            padding: 50px 0px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <nav>
        <h3>NAvigation</h3>
    </nav>
    <div class="box">
        <div class="left">div1</div>
        <div class="right">div2</div>
        <div class="left">div3</div>
        <div class="right">div4</div>
    </div>
    <footer>Footer</footer>
</body>
</html>