<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }

        .header {
            width: 100%;
            padding: 100px 0px;
            background-color: orange;
            text-align: center;
           
        }

        .box {
            width: 100%;
        }

        .navigation {
            width: 25%;
            display: inline-block;
            background-color: blue;
            text-align: center;
            padding: 250px 0px;
        }

        .article {
            width: 74%;
            display: inline-block;
            background-color: green;
            text-align: center;
            padding: 250px 4px;
            margin-left: -8px;
        }

        .footer {
            width: 100%;
            padding: 70px 0px;
            text-align: center;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="box">
        <div class="navigation">Nav</div>
        <div class="article">Article</div>
    </div>
    <div class="footer">Footer</div>