<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: medium;
            font-weight: bold;

        }
        .header{
            width: 100%;
            padding: 100px 0px;
            background-color: rgb(242, 174, 229);
        }
        .container{
            margin: 15px;
        }
        .box{
            width: 100%;
            margin-bottom: 15px;
        }
        .left{
            width: 49%;
            padding: 200px 0px;
            display: inline-block;
            background-color: rgb(242, 174, 229);
            vertical-align: top;
        }
        .right{
            width: 49.7%;
            display: inline-block;
            margin-left: 15px;
        }
        .side1{
            width: 100%;
            padding: 140px 0px;
            background-color: rgb(242, 174, 229);
            margin-bottom: 15px;
        }
        .side2{
            width: 100%;
            min-height: 100px;
            line-height: 100px;
            background-color: rgb(252, 213, 17);
        }
        .feature{
            width: 100%;
            padding: 125px;
            background-color: rgb(242, 174, 229);
            margin-bottom: 15px;
        }
        .box2{
            width: 100%;
            margin-bottom: 15px;
        }
        .left2{
            display: inline-block;
            width: 49%;
            padding: 50px 0px;
            background-color: rgb(242, 174, 229);
            margin-right: 15px;
        }
        .right2{
            display: inline-block;
            width: 49%;
            padding: 50px 0px;
            background-color: rgb(252, 213, 17);
        }
        .footer{
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: rgb(242, 174, 229);
            margin-bottom: 15px ;
        }
    </style>
</head>
<body>
    
        <div class="header">Header</div>
        <div class="container">
        <div class="box">
            <div class="left">Intro Copy</div>
            <div class="right">
                <div class="side1">Hero Image</div>
                <div class="side2">Call is Action</div>
            </div></div>
            <div class="feature">Features</div>
            <div class="box2">
                <div class="left2">More copy</div>
                <div class="right2">Call of Action</div>
            </div>
        </div>
            <div class="footer">Footer</div>
    
</body>
</html>