<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        .container{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(225, 215, 215);
        }
        .nav{
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            padding: 30px 0px;
            background-color: gray;
            margin-bottom: 20px;
        }
        .intro{
            margin-left: 12%;
            margin-right: 12%;
            text-align: center;
            padding: 100px 0px;
            background-color: gray;
            margin-bottom: 25px;
        }
        .box{
            margin-bottom: 20px;
            width: 100%;
        }
        .main{
            display: inline-block;
            width: 45%;
            margin-left: 12%;
            padding: 250px 0px;
            background-color: rgb(62, 58, 58);
            text-align: center;
        }
        .side{
            display: inline-block;
            width: 29.8%;
            margin-left: 15px;
            margin-right: 12%;
            padding: 250px 0px;
            background-color: gray;
            vertical-align: top;
            text-align: center;
        }
        .footer{
            margin-left: 12%;
            margin-right: 12%;
            text-align: center;
            padding: 200px 0px;
            background-color: gray;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">Navigation</div>
        <div class="intro">Introduction</div>
        <div class="box">
            <div class="main">Main content area</div>
            <div class="side">Sidebar</div>
        </div>
        <div class="footer">Footer </div>
    </div>
</body>
</html>