<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        .logo{
            width: 100%;
            padding: 50px 0px;
            background-color: rgb(240, 238, 240);
            margin-bottom: 10px;
            font-size: xx-large;
            font-weight: bold;
        }
        .header{
            width: 100%;
            padding: 60px 0px;
            background-color: rgb(240, 238, 240);
            margin-bottom: 20px;
            word-spacing:25px ;
        }
        .feature{
            width: 100%;
            min-height: 300px;
            background-color: rgb(240, 238, 240);
            margin-bottom: 15px;

        }
        .box{
            width: 100%;
            
            margin-bottom: 20px;
        }
        .left{
            display: inline-block;
            width: 25%;
            background-color: rgb(240, 238, 240);
            
            padding: 100px 0px;
        }
        .center{
            display: inline-block;
            width: 25%;
            background-color: rgb(240, 238, 240);
            margin: 0px 30px;
            padding: 100px 0px;
        }
        .right{
            display: inline-block;
            width: 25%;
            background-color: rgb(240, 238, 240);
            
            padding: 100px 0px;
        }
        .footer{
            width: 100%;
            padding: 75px 0px;
            background-color: rgb(240, 238, 240);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Logo</div>
        <div class="header">
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>  
        </div>
        <div class="feature">Feature</div> 
        <div class="box">
            <div class="left">Column One</div>
            <div class="center">Column Two</div>
            <div class="right">column three</div>
        </div>
         <div class="footer">&copy; Coptright 2011</div> 
    </div>
</body>
</html>