<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            border:1px solid red;
            padding:5px
        }
        header{
            border:1px solid blue;
            padding:50px;
            text-align:center
        }
        nav{
            border:1px solid blue;
            padding:50px;
            text-align:center;
            margin-top:10px
        }
        section{
            display:inline-block;
            width:50%;
        }
        .one{
            border:1px soild black;
            margin:3px 0px;
            text-align:center;
            padding: 100px 0px;
        }
        #aside{
            display:inline-block;
            vertical-align:top;
            margin:3px 0px;
            text-align:center;
            width:49.6%;
            padding:212px 0px;
        }
        footer{
            border:1px solid blue;
            padding:50px;
            text-align:center
        }
    </style>
</head>
<body>
    <div>
        <header>header</header>
        <nav>nav</nav>
        <section>
          <div class='one'>section</div>
          <div class='one'>article</div>
        </section>
        <div id='aside'>aside</div>
        <footer>footer</footer>
      </div>
</body>
</html>