<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .header{
            border: 1px solid black;
            text-align: center;
            padding: 50px 0px;
        }
        .navigation{
            border: 1px solid black;
            text-align: center;
            padding: 50px 0px;
        }
        /* .main{
            width: 100%;
            display: inline-block;
        } */
        .left{
            width: 25.3%;
            text-align: center;
            padding: 400px 0px 400px 0px;
            border:1px solid black;
            display: inline-block;
        }
        .right{
            width: 74%;
            text-align: center;
            padding: 400px 0px;
            border:1px solid black;
            display: inline-block;
        }
        .footer{
            border: 1px solid black;
            text-align: center;
            padding: 100px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header Section </div>
        <div class="navigation">Navigation Bar</div>
        <!-- <div class="main"> -->
            <div class="left">Index</div>
            <div class="right">Content Section</div>
        <!-- </div> -->
        <div class="footer">Footer Section</div>
    </div>
</body>
</html>