<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            /* background-color: aqua; */
            text-align: center;
            padding: 50px 0px;
            border: 2px solid black;
        }
        nav{
            /* background-color: aqua; */
            text-align: center;
            padding: 50px 0px;
            border: 2px solid black;
            
        }
        .box{
            width: 100%;
        }
        .left{
            text-align: center;
            display: inline-block;
            width: 15%;
            border: 1px solid black;
            padding: 400px 0px;
            vertical-align: top;
        }
        .center{
            text-align: center;
            display: inline-block;
            width: 69%;
            padding: 40px;
            
        }
        .box1{
            border: 1px solid black;
            width: 99%;
            padding: 150px 0px;
            margin-bottom: 50px;
        }
        .box2{
            border: 1px solid black;
            width: 99%;
            padding: 150px 0px;
        }
        .right{
            text-align: center;
            display: inline-block;
            width: 15%;
            border: 1px solid black;
            padding: 400px 0px;
            vertical-align: top;
        }
        footer{
            text-align: center;
            padding: 100px 0px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <nav>
        <h3>Navigation</h3>
    </nav>
    <div class="box">
        <div class="left">left aside</div>
        <div class="center">
            <div class="box1">1</div>
            <div class="box2">2</div>
        </div>
        <div class="right">Right aside</div>
        </div>
    </div>
    <footer>Footer</footer>
</body>
</html>