<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!-- <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script> -->
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("https://wallpapers.com/images/featured/historical-background-4kks95abb1t6b7t0.jpg");
        }
        #top h1{
            margin-top: 4%;
            text-align: center;
            text-transform: uppercase;
            
        }
        /* #top table{
            position: absolute;
            top:45%;
            left:50%;
            transform: translate(-50%,-50%);
        } */
        #top input{
            display: inline;
            float: right;
            margin: 0 50%;
        }
        main{
            
            margin: 70px;
            
        }
    </style>
</head>
<body>
    <div id="top">
        <h1 id="intro"></h1>
        <input type="button" value="Logout" onclick="logout()">
        <main id="table-box">
            <input type="button" onclick="box()" value="list">
            
            <table class="table table-striped" id="tb">
                
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>id</th>
                    <th>address</th>
                    <th>aadhar</th>
                    <th>city</th>
                    <th>phone</th>
                    <th>pin</th>
                    <th>password</th>
                    <th>area</th>
                    
                                            
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
            
                <tbody id="list-table"></tbody>
                
            </table>
        </main>
        </div>
</body>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script> -->

<script src="../js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- <script>secure()</script> -->
</html>