<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @media only screen and (max-width: 800px){
            .box{
                display: block;
            }
            .left{
                width: 100%;
            }
            .right{
                width: 100%;
            }
        }
    </style>
    <title>Resume-app</title>
</head>

<body>
    <div class="container" style="border: 2px solid black;">
        <h1 style="text-align: center;font-weight: bolder; margin: 50px;">RESUME BUILDER</h1>
        <form class="row g-3 needs-validation" novalidate"></form>
        <div class="box">
            <div class="left">
                <h3 style="padding: 20px;background-color: beige;margin-bottom: 30px;">Profile</h3>
                <div class="mb-3">
                    <label for="" class="form-label">Name</label>
                    <input type="text" class="form-control" value="" id="name" name="user_name" onkeyup="getdata(this)"
                        >
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Job</label>
                    <input type="text" class="form-control" value="" id="job" name="user_job" onkeyup="getdata(this)"
                        >
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Email</label>
                    <input type="email" class="form-control" value=""  id="email" onkeyup="getdata(this)" name="user_email" >
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Website</label>
                    <input type="text" class="form-control" value="" id="website" name="user_web" onkeyup="getdata(this)"
                        >
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Phone no</label>
                    <input type="number" class="form-control"  value="" id="phoneno" onkeyup="getdata(this)" name="phone_no">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Address</label>
                    <textarea class="form-control" id="adresses" rows="3"  value="" onkeyup="getdata(this)" name="address"></textarea>
                </div>

                <h3 style="padding: 20px;background-color: beige;margin-bottom: 30px;">Education</h3>
                
                <div class="mb-3">
                    <label for="" class="form-label">level</label>
                    <input type="text" class="form-control" id="level" name="level" value="" onkeyup="getmultdata(this)">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Institute</label>
                    <input type="text" class="form-control" value="" id="institute" name="institute" onkeyup="getmultdata(this)">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Precentage</label>
                    <input type="text" class="form-control" value="" id="precentage" name="precentage" onkeyup="getmultdata(this)">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Year</label>
                    <input type="text" class="form-control" value="" id="year" name="year" onkeyup="getmultdata(this)">
                </div>
                <div id="edu_list">
                    <table class="table table-striped table-hover">
                        <thead id="list_heade">
                            
                          </thead>
                          <tbody id="listedu">
                            
                          </tbody>
                        
                      </table>
                </div>
                <div class="row-3">
                    <button type="button" class="btn btn-success" style="margin-bottom: 20px;"
                        onclick="addmultidata(null,null,'listedu','educational_details')">Add</button>
                </div>
                <!-- <button type="button" class="btn btn-secondary" style="margin-bottom: 20px;" onclick="addmultidata(null,null,null,'educational_details')">+Add</button> -->

                <h3 style="padding: 20px;background-color: beige;margin-bottom: 30px;">Skills</h3>
                <div class="row-3">
                    <label class="col-2 col-form-label">
                        <h5>skills</h5>
                    </label>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="skill_list">
                    </div>
                    <div id="skill_tbl">
                        <ol>
    
                        </ol>
                    </div>
                    <div class="row-3">
                        <button type="button" class="btn btn-success" style="margin-bottom: 20px;"
                            onclick="addmultidata('skills','skill_list','skill_tbl')">Add</button>
                    </div>
                     
                <h3 style="padding: 20px;background-color: beige;margin-bottom: 30px;">Language</h3>
                <div class="mb-3">
                    <input type="text" class="form-control" id="lang_list">
                </div>
                <div id="lang_tbl">
                    <ol>
    
                    </ol>
                </div>
                <div class="row-3">
                    <button type="button" class="btn btn-success" style="margin-bottom: 20px;"
                        onclick="addmultidata('Languages','lang_list','lang_tbl')">Add</button>
                </div>
            </div>
            </div>
            <div class="right">
                <h3 style="padding: 20px;background-color: beige;margin-bottom: 30px;">Objective</h3>
                <div class="mb-3">
                    <textarea class="form-control" id="" rows="6" id="objective" name="objective" onkeyup="getdata(this)"></textarea>
                </div>
                <h3 style="padding: 20px;background-color: beige;margin-bottom: 30px;">Work experience</h3>
                <div class="mb-3">
                    <label for="" class="form-label">Company</label>
                    <input type="box" class="form-control" id="Company" name="Company" onkeyup="getmultdata(this)">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Role</label>
                    <input type="text" class="form-control" id="role" name="role" onkeyup="getmultdata(this)">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Year</label>
                    <input type="text" class="form-control" id="year" name="year" onkeyup="getmultdata(this)">
                </div>
                <div id="list_work">
                    <table class="table table-striped table-hover">
                    <thead id="list_headw">
                       
                      </thead>
                      <tbody id="listwork">

                      </tbody>
                    
                  </table>
                </div>
                <button type="button" class="btn btn-secondary" style="margin-bottom: 20px;" onclick="addmultidata(null,null,'listwork','work_exp')">+Add</button>

                <h3 style="padding: 20px;background-color: beige;margin-bottom: 30px;" id="user_persional">Personal Details</h3>
                <div class="mb-3">
                    <label for="" class="form-label">DOB</label>
                    <input type="date" class="form-control" id="dob" name="date_of_birth"  value="" onkeyup="getdata(this,'Personal_Details')"
                        >
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Gender</label>
                    <input type="text" class="form-control" id="genders" name="gender" value=""  onkeyup="getdata(this,'Personal_Details')"
                        >
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Age</label>
                    <input type="text" class="form-control" id="ages" name="age" value=""  onkeyup="getdata(this,'Personal_Details')"
                        >
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Father Name</label>
                    <input type="text" class="form-control" id="fname" name="father_name" value=""  onkeyup="getdata(this,'Personal_Details')"
                        >
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Phone no</label>
                    <input type="number" class="form-control" id="fphone" name="father_phoneno" value=""  onkeyup="getdata(this,'Personal_Details')"
                        >
                </div>
                
                <div class="mb-3">
                    <label for="" class="form-label">Occupation</label>
                    <input type="text" class="form-control" id="foccupation" name="father_ocupation" value=""  onkeyup="getdata(this,'Personal_Details')"
                        >
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Mother Name</label>
                    <input type="text" class="form-control" id="mname" name="mother_name"  value="" onkeyup="getdata(this,'Personal_Details')"
                        >
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Phone no</label>
                    <input type="number" class="form-control" id="mphone" name="mother_phone" value=""  onkeyup="getdata(this,'Personal_Details')"
                        >
                </div>
                
                <div class="mb-3">
                    <label for="" class="form-label">Occupation</label>
                    <input type="text" class="form-control" id="m_occupation" name="m_occupation" value=""  onkeyup="getdata(this,'Personal_Details')"
                        >
                </div>
                <!-- <h3 style="padding: 20px;background-color: beige;margin-bottom: 30px;">Language</h3> -->
            </div>
        </div>
        <div class="col-12">
            <button class="btn btn-primary" type="button" onclick="save()">SAVE</button>
        </div>
        <div class="col-12">
            <button class="btn btn-dark" type="button" onclick="showlist()">showlist</button>
        </div>
        
        </form>
        <div class="mb-3 alert alert-danger">
            <code> <pre id="display"></pre></code>
          </div>
    </div>
</body>
<!-- <script>getid()</script> -->
<script src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>