<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>WELCOME to agaram</h1>
    <!-- <button class="btn btn-primary" type="button" id="table_show" onclick="show_list()">Button</button> -->
    <div id="table_list">
        <table class="table table-success table-striped">
            <thead>
            <tr>
              <th scope="col">Id</th>
              <th scope="col">user</th>
              <th scope="col">Email</th>
              <th scope="col">remove</th>
            </tr>
          </thead>
            <tbody id="list_table">
                
            </tbody>
          </table>

    </div>
</body>
<!-- <script>getid()</script> -->
<script src="js/script.js"></script>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>show_list()</script>
</html>