<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="/resumebuilder/css/style_copy.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
    <form action="">
        <div class="container"> 
            <div id="box">
            <aside>
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="profile_pic" type="jpg" width="20%"/>
                <h3>CONTACT ME</h3>
                <p><i class="material-icons">phone</i><span id="phone_no"></span></p>
                <p><i class="material-icons">mail</i><span id="user_email"></span></p>  
                <p id="userweb"><i class="material-icons">web</i><span id="userweb"></span></p>
                <p><i class="material-icons">map</i><span id="address"></span></p>
                <div class="edu">
                    <h3>EDUCATION</h3>
                    <table border="1">
                        <thead>
                            <th>level</th>
                            <th>institute</th>
                            <th>percentage</th>
                            <th>mark</th>
                        </thead>
                        <tbody id="list_edu">

                        </tbody>
                    </table>
                </div>  
                <div class="skils">  
                    <h3>SKILLS</h3>
                    <ul id="list_skill">
                        
                    </ul>
                </div>
                <div class="lag">
                    <h3>LANGUAGE</h3>
                    <ul id="list_lang">
                        
                    </ul>
                </div>
            </aside>
            <main>
                <p id="name">AJIL</p>
                <p id="jobname"></p>
                <h3 class="obj">OBJECTIVE</h3>
                <p id="detail"></p>
                <h3 class="up">WORK EXPERIENCE</h3><div class="line"></div>
                <table border="1">
                    <thead>
                        <th>company</th>
                        <th>role</th>
                        <th>year</th>
                        
                    </thead>
                    <tbody id="list_work">

                    </tbody>
                </table>
                <h3 class="up">ACHEIVEMENTS</h3><div class="line"></div>
                <p></p>
                <h3 class="up">PERSONAL DETAILS</h3>
                <div class="footer">
                    <div class="fot_left">
                        <p>Age :<span id="age"></span> </p>
                        <p>father's name :<span id="father_name"></span> </p>
                        <p>phone no :<span id="fphone_no"></span> </p>
                        <p>mother's name :<span id="mname"></span> </p>
                        <p>phone no :<span id="mphone_no"></span> </p>
    
                    </div>
                    <div class="fot_right">
                        <p>D.O.B : <span id="dob"></span></p>
                        <p>Gender :<span id="gender"></span> </p>
                        <p>religion :<span id=""></span> </p>
                        <p>caste : <span id=""></span></p>
                        <!-- <p class="design">Language : <input type="radio">Tamil<input type="radio">English<input type="radio">Hindi<input type="radio">Others</p> -->
                    </div>
                </div>
            </main>
            </div>
            <!-- <button type="button">SUBMIT</button> -->
        </form> 
        <button type="button" onclick="prnt()">print</button>   
        </div>

</body>
<script src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<script>
    getid()
</script>
</html>