<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/996973c893.js"></script>

    <!-- Style -->
    <link rel="stylesheet" href="css/temp4.css" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>Resume</title>
  </head>
  <body>
    <div class="box">
      <div class="header">
        <div class="header-left">
          <div class="name">
            <h1 class="first-name" id="name">KAMAL</h1>
            <!-- <h1 class="last-name">TEJA</h1> -->
          </div>
        </div>
        <div class="header-right">
          <div class="email">
            <p id="user_email">packetcode@gmail.com</p>
            <i class="fas fa-envelope"></i>
          </div>
          <div class="linkedin">
            <p id="user_web">linkedin.com/in/kamal-teja-157111168/</p>
            <i class="fab fa-website"></i>
          </div>
          <div class="github">
            <p>github.com/packetcode</p>
            <i class="fab fa-github"></i>
          </div>
          <div class="phone">
            <p id="phone_no">+91-00-000-00000</p>
            <i class="fas fa-phone"></i>
          </div>
        </div>
      </div>
      <hr />
      <div class="objective">
        <div class="obj-heading grey">
          <i class="fas fa-bullseye icon"></i>
          <h2 >Objectve</h2>
        </div>
        <p id="detail">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta rem,
          sit ex accusamus quisquam incidunt tempora, alias recusandae error
          perspiciatis a nihil quibusdam ea, tenetur harum. Earum doloribus
          quisquam repellendus!
        </p>
      </div>
      <div class="education">
        <div class="ed-heading grey">
          <i class="fas fa-school icon"></i>
          <h2>Education</h2>
        </div>

        <table>
          <tr>
            <th>Board</th>
            <th>Institution</th>
            <th>Year of passing</th>
            <th>Percentage/GPA</th>
          </tr>
          <tr>
            <td id="level1">B-Tech</td>
            <td id="institute1">XYZ</td>
            <td id="year1">2050</td>
            <td id="percentage1">95%</td>
          </tr>
          <tr>
            <td id="level2">Intermediate</td>
            <td id="institute2">XYZ</td>
            <td id="year2">2050</td>
            <td id="percentage2">95%</td>
          </tr>
          <tr>
            <td id="level3">SSC</td>
            <td id="institute3">XYZ</td>
            <td id="year3">2050</td>
            <td id="percentage3">95%</td>
          </tr>
        </table>
      </div>
      <div class="skills">
          <div class="skills-heading grey">
                <i class="fas fa-tools icon"></i>
                <h2>Skills</h2>
          </div>

        <ul>
          <li id="skill1">HTML</li>
          <li id="skill2">CSS</li>
          <li id="skill3">Javascript</li>
          <li id="skill4">jQuery</li>
          <li id="skill5">PHP</li>
          <li id="skill6">MySQL</li>
        </ul>
      </div>
      <div class="activities">
        <div class="act-heading grey">
          <i class="fab fa-creative-commons-nd icon"></i>
          <h2>Language</h2>
        </div>
        <ul id="list_lang">

        </ul>
        <!-- <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi
          reprehenderit libero eum maiores quidem assumenda laboriosam fugit!
          Fuga molestias similique perspiciatis expedita minima dolorem mollitia
          repellat ipsum, minus laudantium esse voluptatibus. Maiores sequi,
          officia eum obcaecati in atque unde suscipit consequuntur nihil, sed
          aliquid! Sed et nam aut dolorem fugit.
        </p> -->
      </div>
    </div>
    <button type="button" onclick="prnt()" id="hidebtn" style="padding: 10px 50px; background-color: green;margin: 50px 35%;color: white;font-size: larger;">Print</button>

  </body>
  <script src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
  getid()
</script>
</html>