<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="css/temp3.css">
</head>

<body style="background-color: antiquewhite;">
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="profile_pic"/>
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName" id="tname">Shaif</span>
            <!-- <span class="profile_name_lastName">Arfan</span> -->
          </h1>
          <p class="profile_title" id="job">Software Developer</p>
          <p class="description profile_description" id="detail">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam,
          </p>
          <a class="downloadBtn" href="./cv.pdf" download="Resume.pdf">Download Resume</a>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li id="skill1">JavaScript</li>
          <li id="skill2">PHP & Wordpress</li>
          <li id="skill3">HTML CSS</li>
          <li id="skill4">React JS</li>
          <li id="skill5">MERN STACK</li>
          
        </ul>
      </div>
      <!-- <div class="ref">
        <h3 class="title">Reference</h3>
        <div class="ref_item">
          <h4 class="ref_name">Rashid Chy</h4>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, neque?</p>
        </div>
        <div class="ref_item">
          <h4 class="ref_name">Ayman Rahman</h4>
          <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
        </div>
      </div> -->

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle" id="year1">2012-2014</p>
          <h4 class="item_title" id="level1">MSC in CSE</h4>
          <p class="item_subtitle" id="institute1">
            Chittagong University
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle" id="year2">2008-2012</p>
          <h4 class="item_title" id="level2">BSC in CSE</h4>
          <p class="item_subtitle" id="institute2">
            Chittagong University
          </p>
        </div>
      </div>

      <!-- <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2018</p>
          <h4 class="item_title">Frontend Developer</h4>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam,
          </p>
        </div>
      </div> -->
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle" id="year1">2019 - present</p>
          <h4 class="item_title" id="company1">Rashid Software LTD.</h4>
          <p class="item_subtitle" id="role1">Frontend Developer</p>
          <p class=" description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam,
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle" id="year2">2019 - present</p>
          <h4 class="item_title" id="company2">Rashid Software LTD.</h4>
          <p class="item_subtitle" id="role2">Frontend Developer</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam,
          </p>
        </div>
      </div>
      <!-- <div class="awards">
        <h3 class="title">Awards</h3>
        <div class="awards_item">
          <p class="item_preTitle">2019</p>
          <h4 class="item_title">Rashid Software LTD.</h4>
          <p class=" description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam,
          </p>
        </div>
        <div class="awards_item">
          <p class="item_preTitle">2019</p>
          <h4 class="item_title">Rashid Software LTD.</h4>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam,
          </p>
        </div>
      </div> -->

      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Books</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description" id="address">
            Chittagong, Bangladesh
          </p>
          <p class="description" id="phone_no">
            +880 ** *** ***
          </p>
          <p class="description" id="user_email">
            shaifarfan08@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="#" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>/shaifarfan</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="twitter"></i>
            <span>/shaifarfan08</span>
          </a>
          <a href="#" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>/shaifarfan08</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <button type="button" onclick="prnt()" id="hidebtn" style="padding: 10px 50px; background-color: green;margin: 50px 35%;color: white;font-size: larger;">Print</button>

  <script>
    feather.replace()
  </script>
</body>
<script src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
  getid()
</script>
</html>