<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style2.css">
    <!-- <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script> -->
    
</head>
<body>
    <div class="container">
        <div id="forgetpas">
            <h1>Forget Password</h1>
            <form action="">
                <label for="">Enter your reg email id</label><input type="email" placeholder="email" id="forgetemail"/>
                <button onclick="forpasswordfn()" type="button">find account</button>
            </form>
        <div id="fpassword">
            <p>your password <span id="fpas"></span></p>
            <button  onclick="comebackloginpage()">go back</button>
        </div>
    </div>
</body>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script> -->
<script src="../js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</html>