<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="../css/style2.css">
    <!-- <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script> -->
</head>
<body>
    <div class="container">
        <div id="register">
            <h1>Register</h1>
                <form action="">
                    <label for="">Name </label><input type="text" id="name"><br>
                    <label for="">Email </label><input type="email" id="email"><br>
                    <label for="">password </label><input type="password" id="password"><br>
                    <label for="">aadhar </label><input type="text" id="aadhar"><br>
                    <label for="">address </label><input type="text" id="address"><br>
                    <label for="">phone </label><input type="text" id="phone"><br>
                    <label for="">city </label><input type="text" id="city"><br>
                    <label for="">area </label><input type="text" id="area"><br>
                    <label for="">pin </label><input type="text" id="pin"><br>

                    <!-- <label for="">confirm password </label><input type="password" id="c_password"><br><br> -->
                    <button type="button" id="button" onclick="register()">register</button>
                </form>
        </div>
    </div>
</body>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script> -->

<script src="/tokenapidesign2/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</html>