<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;            
        }
        .container{
            background-color: purple;
            padding: 30px 15px;
        }
        .header{
            background-color: azure;
            padding: 100px 0px;
            text-align: center;
            margin-bottom: 30px;
        }
        .box{
            width: 100%;
            
        }
        .left{
            width: 20%;
            background-color: azure;
            padding-top: 100px;
            padding-bottom: 600px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }
        .right{
            width: 79%;
            display: inline-block;
        }
        .squar{
            width: 100%;
            margin-bottom: 30px;
        }
        .main{
            width: 49.2%;
            background-color: azure;
            padding: 100px 0px 300px;
            text-align: center;
            display: inline-block;
            margin-right: 10px;
        }
        .main2{
            width: 49.5%;
            background-color: azure;
            padding: 100px 0px 300px;
            text-align: center;
            display: inline-block;
        }
        .footer{
            background-color: azure;
            padding: 125px 0px;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="box" id="box">
            <div class="left">Menu</div>
            <div class="right">
                <div class="squar">
                    <div class="main">Main</div>
                    <div class="main2">Right</div>
                </div>
                <div class="footer">Footer</div>
            </div>
        </div>
    </div>
</body>
</html>