<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: rgb(223, 240, 234);
            text-align: center;
            padding: 50px 0px;
            margin-bottom: 15px;
        }
        .navigation{
            background-color: rgb(223, 240, 234);
            text-align: center;
            padding: 30px 0px;
            margin-bottom: 15px;
        }
        .box{
            margin-bottom: 15px;
            width: 100%;

        }
        .left{
            width: 50%;
            display: inline-block;
            background-color: rgb(223, 240, 234);
            text-align: center;
            padding: 312px 0px;
            border-top: 10px solid rgb(223, 240, 234);
            margin-right: 10px;
            vertical-align: top;
        }
        .right{
            display:inline-block;
            width:49%;
        }
        .side{
            
            background-color: rgb(223, 240, 234);
            text-align:center;
            padding: 150px 0px;
            margin-bottom: 15px;
        }
        .section{
            /* display: inline-block; */
            background-color: rgb(223, 240, 234);
            text-align:center;
            padding: 150px 0px;
            vertical-align: bottom;
        }
        .aside{
            background-color: rgb(223, 240, 234);
            text-align: center;
            padding: 50px 0px;
            margin-bottom: 15px;
        }
        .footer{
            background-color: rgb(223, 240, 234);
            text-align: center;
            padding: 30px 0px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="navigation">nav</div>
        <div class="box" id="box">
            <div class="left">main</div>
            <div class="right">
                <div class="side">aside</div>
                <div class="section">section</div>
            </div> </div>
            <div class="aside">aside</div>
            <div class="footer">footer</div>
       
    </div>
</body>
</html>