*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  /* height: 100vh; */
  /* position: relative; */
}
.App{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  
}
.center{
  width: 450px;
  height: 500px;
  background-color: black;
  padding: 40px 25px;
}
button{
  width: 90px;
  padding: 10px;
  border-radius: 50px;
  font-size: larger;
  font-weight: bold;
  margin: 10px 5px;
}
input{
  width: 400px;
  height: 70px;
  padding: 10px;
  font-size: larger;
  font-weight: 800;
  margin-bottom: 20px;
}
button:last-child{
  width: 400px;
}